spring.application.name=quiz-service
server.port=8086


spring.datasource.url=jdbc:mysql://localhost:3308/quiz
spring.datasource.username=root
spring.datasource.password=Deep
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



